* {
  margin: 0;
  padding: 0;
  font-family: 'Dosis', sans-serif;
}

header {
  background-color: #6f42c1;
  color: white;
  padding: 10px;
}

header p {
  font-size: 20px;
}

header a {
  text-decoration: none;
  color: white;
}

.blur {
  -webkit-filter: blur(10px);
          filter: blur(10px);
}

footer {
  background-color: #6f42c1;
  color: white;
  padding: 20px;
}

.text-2xl {
  font-size: 2em;
}

.hero {
  background: linear-gradient(54deg, #6f42c1 0%, #254379 100%);
  color: white;
  font-family: 'League Gothic', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-content: center;
  height: 300px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 10px;
}

.hero .hero-title {
  font-size: 2em;
  font-weight: bold;
  margin: 10px;
}

.hero .hero-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.hero .hero-text select {
  padding: 5px;
  border-radius: 10px;
  font-size: 20px;
  border: none;
  margin: 10px;
}

@media screen and (max-width: 700px) {
  .hero img {
    max-width: 90%;
  }
}

.place-card {
  width: 200px;
  height: 250px;
  -webkit-box-shadow: 2px 2px 5px black;
          box-shadow: 2px 2px 5px black;
  border-radius: 10px;
  margin: 5px;
}

.place-card .place-card-img {
  width: 100%;
  height: 60%;
  background-color: red;
  border-radius: 10px 10px 0 0;
}

.place-card .place-card-img img {
  width: 100%;
  height: 100%;
}

.place-card .place-card-content {
  padding: 10px;
}

.place-card .place-card-content .place-card-content-title {
  font-weight: 500;
}

.place-card .place-card-content .place-card-content-category {
  font-size: 10px;
}

.place-card .place-card-content .menu-card-price {
  padding: 5px;
  background-color: #6f42c1;
  border-radius: 10px;
  color: white;
  text-align: center;
}

.btn {
  background-color: #6f42c1;
  color: white;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.btn-card {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

.cards-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cabecera {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.cabecera img {
  width: 150px;
  height: 150px;
  border-radius: 100%;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.container-alert {
  background-color: #6f42c1;
  color: white;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 5px black;
          box-shadow: 2px 2px 5px black;
}

.container-alert svg {
  font-size: 3em;
  color: white;
}

.modal {
  width: 80%;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  color: white;
  margin: 0 auto;
  background-color: #6f42c1;
  position: absolute;
  top: 25%;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 5px black;
          box-shadow: 2px 2px 5px black;
}

.modal img {
  width: 200px;
}

.modal .close {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 30px;
}

.ol-map {
  min-width: 600px;
  min-height: 500px;
  margin: 50px;
  height: 500px;
  width: "100%";
}

.ol-control {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 4px;
  padding: 2px;
}

.ol-full-screen {
  top: .5em;
  right: .5em;
}
/*# sourceMappingURL=style.css.map */